<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <script>
		window.onload = function() {
			var audio = new Audio('src/wav/music.wav');
			audio.loop = true;
			audio.play();
		}

		function changeTextColor() {
			const colors = [
				"red", "green", "blue", "yellow", "purple", "orange",
				"brown", "grey", "black", "white", "pink", "teal",
				"maroon", "navy", "olive", "lime", "aqua", "silver",
				"fuchsia", "coral", "violet", "indigo", "tan", "gold",
				"beige", "turquoise", "lavender", "salmon", "sienna", "plum",
				"crimson", "khaki", "orchid", "thistle", "peru", "navajowhite",
				"burlywood", "mistyrose", "steelblue", "palegreen", "mediumslateblue", "indianred",
				"darkseagreen", "mediumvioletred", "midnightblue", "darkorchid", "firebrick", "darkslategray"
			]; // tableau de cinquante couleurs disponibles
			const randomIndex = Math.floor(Math.random() * colors.length); // choix aléatoire d'une couleur
			const randomColor = colors[randomIndex]; // récupération de la couleur choisie
			document.body.style.color = randomColor; // changement de la couleur du texte de la page
		}

		setInterval(changeTextColor, 75); // appel de la fonction toutes les secondes pour changer la couleur du texte

	</script> -->
	<style>
		body{
			height: 97vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 25px;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1{
			color: white;
			font-weight: bolder;
		}
		a, .stopGamepoo{
			font-size: xx-large;
			color: #1684ac;
			border: black 1px solid;
			background: white;
			border-radius: 10px;
			padding: 10px;
			text-decoration: none;
			font-weight: bolder;
		}
		img{
			width: 40%;
		}
		.content{
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.gamepoo{
			height: 10px;
		}
		.stopGamepoo{
			position: fixed;
			bottom: 20px;
			cursor: pointer;
			color: red;
		}
		.hidden{
			visibility: hidden;
		}
	</style>
	<script>
		var audio = new Audio('src/mp3/NintendoGamepooIntro.mp3');
		audio.loop = true;
		function start(){
			audio.play();
			
			var stopGamepoo = document.getElementById('stopGamepoo');
			stopGamepoo.classList.remove('hidden')
		}
		function stop(){
			audio.pause();
			audio.currentTime = 0;

			var stopGamepoo = document.getElementById('stopGamepoo');
			stopGamepoo.classList.add('hidden')
		}
	</script>
	<link rel="stylesheet" href="src/css/style.css">
</head>
<body>
	<div>
	   <div class="wave"></div>
	   <div class="wave"></div>
	   <div class="wave"></div>
	</div>
	<!-- <h1>Page Admin</h1>
	<a href="http://212.227.29.168:23333">MCSManager Panel</a>
	<a href="https://brave-driscoll.212-227-29-168.plesk.page:8443/login_up.php?success_redirect_url=%2Fsmb%2Fweb%2Fview">Plesk</a> -->
	<img src="src/svg/Androcode-logo.svg" alt="">
	<h1>Site des développeurs</h1>
	<div class="content">
		<a href="https://bastienbories.androcode.fr">Bastien Bories</a>
		<div class="gamepoo" onclick="start()"></div>
		<a href="https://killianperrichet.androcode.fr/">Killian Perrichet</a>
		<div class="stopGamepoo hidden" id="stopGamepoo" onclick="stop()">Stop</div>
	</div>
</body>
</html>